# go-apix

go-apix-back-office-frontend/: .gitignore  README.md  package.json  tsconfig.json
go-apix-back-office-frontend/src/: index.html  styles.scss  typings.d.ts
go-apix-back-office-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
go-apix-back-office-frontend/src/app/core/_config/: layout.config.ts
go-apix-back-office-frontend/src/app/views/pages/: pages.module.ts
go-apix-back-office-frontend/src/assets/config/: api-config.json
go-apix-front-office-frontend/: .gitignore  README.md  package.json
go-apix-front-office-frontend/src/: index.html  main.scss
go-apix-front-office-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
go-apix-front-office-frontend/src/assets/config/: api-config.json
go-apix-front-office-frontend/src/environments/: .env.ts
go-apix-front-office-frontend/src/theme/user/: _styles.scss  _variables.scss
go-apix-online-banking-backend/: .gitignore  Dockerfile  Jenkinsfile  README.md  apix-private.key.rsa  pom.xml  staging_telco_public_key.pub
go-apix-online-banking-backend/src/main/java/com/xlabs/apix/: OnlineBankingBackendApplication.java
go-apix-online-banking-backend/src/main/java/com/xlabs/apix/controller/: MambuController.java  TrustingSocialController.java
go-apix-online-banking-backend/src/main/java/com/xlabs/apix/model/mambu/: Branch.java
go-apix-online-banking-backend/src/main/java/com/xlabs/apix/service/: MambuService.java  TrustingSocialService.java
go-apix-online-banking-backend/src/main/java/com/xlabs/apix/util/: EncDecUtil.java
go-apix-online-banking-backend/src/main/resources/: application-local.properties  application.properties
go-apix-online-banking-frontend/: .gitignore  README.md  package.json
go-apix-online-banking-frontend/src/: index.html  typings.d.ts
go-apix-online-banking-frontend/src/app/: app-routing.module.ts
go-apix-online-banking-frontend/src/assets/config/: api-config.json
(+292 files in other folders)
